program MyClasses;

uses
  Forms,
  TMainClassesUnit in 'TMainClassesUnit.pas' {MainClasses},
  TMediaTrackUnit in '..\MediaDb\TMediaTrackUnit.pas',
  MediaBaseUnit in '..\MediaDb\MediaBaseUnit.pas',
  TMediaAlbumUnit in '..\MediaDb\TMediaAlbumUnit.pas',
  TMediaArtistUnit in '..\MediaDb\TMediaArtistUnit.pas',
  TMediaBaseUnit in '..\MediaDb\TMediaBaseUnit.pas',
  TMediaFactoryUnit in '..\MediaDb\TMediaFactoryUnit.pas',
  ID3v1 in '..\TGenUnits\ID3v1.pas',
  MyFileTimeUnit in '..\TGenUnits\MyFileTimeUnit.pas',
  TCpuSpeedThreadUnit in '..\TGenUnits\TCpuSpeedThreadUnit.pas',
  TGenAppPropUnit in '..\TGenUnits\TGenAppPropUnit.pas',
  TGenAssertUnit in '..\TGenUnits\TGenAssertUnit.pas',
  TGenAverageUnit in '..\TGenUnits\TGenAverageUnit.pas',
  TGenClassesDlgUnit in '..\TGenUnits\TGenClassesDlgUnit.pas' {GenClassesDlg},
  TGenClassesFrameUnit in '..\TGenUnits\TGenClassesFrameUnit.pas' {GenClassesFrame: TFrame},
  TGenClassesUnit in '..\TGenUnits\TGenClassesUnit.pas',
  TGenColorPickUnit in '..\TGenUnits\TGenColorPickUnit.pas' {GenColorPick},
  TGenCoreTempUnit in '..\TGenUnits\TGenCoreTempUnit.pas',
  TGenCpuUnit in '..\TGenUnits\TGenCpuUnit.pas',
  TGenDateTimeUnit in '..\TGenUnits\TGenDateTimeUnit.pas',
  TGenDriveUnit in '..\TGenUnits\TGenDriveUnit.pas',
  TGenFactoryBaseUnit in '..\TGenUnits\TGenFactoryBaseUnit.pas',
  TGenFindFilesUnit in '..\TGenUnits\TGenFindFilesUnit.pas',
  TGenGraphicsUnit in '..\TGenUnits\TGenGraphicsUnit.pas',
  TGenHintUnit in '..\TGenUnits\TGenHintUnit.pas',
  TGenHSVUnit in '..\TGenUnits\TGenHSVUnit.pas',
  TGenID3v1Unit in '..\TGenUnits\TGenID3v1Unit.pas',
  TGenIniFileUnit in '..\TGenUnits\TGenIniFileUnit.pas',
  TGenLogUnit in '..\TGenUnits\TGenLogUnit.pas',
  TGenMemUnit in '..\TGenUnits\TGenMemUnit.pas',
  TGenMenuUnit in '..\TGenUnits\TGenMenuUnit.pas',
  TGenMessageFactoryUnit in '..\TGenUnits\TGenMessageFactoryUnit.pas',
  TGenMonObjUnit in '..\TGenUnits\TGenMonObjUnit.pas',
  TGenNetworkUnit in '..\TGenUnits\TGenNetworkUnit.pas',
  TGenObjectUnit in '..\TGenUnits\TGenObjectUnit.pas',
  TGenOpenDialogUnit in '..\TGenUnits\TGenOpenDialogUnit.pas',
  TGenPickFolderUnit in '..\TGenUnits\TGenPickFolderUnit.pas',
  TGenPickFontUnit in '..\TGenUnits\TGenPickFontUnit.pas' {GenPickFont},
  TGenProgressWinUnit in '..\TGenUnits\TGenProgressWinUnit.pas' {GenProgressWin},
  TGenRecycleBinUnit in '..\TGenUnits\TGenRecycleBinUnit.pas',
  TGenResourceUnit in '..\TGenUnits\TGenResourceUnit.pas',
  TGenRtfFileUnit in '..\TGenUnits\TGenRtfFileUnit.pas',
  TGenSaveAsDialogUnit in '..\TGenUnits\TGenSaveAsDialogUnit.pas',
  TGenShellUnit in '..\TGenUnits\TGenShellUnit.pas',
  TGenSleepUnit in '..\TGenUnits\TGenSleepUnit.pas',
  TGenSmartDriveUnit in '..\TGenUnits\TGenSmartDriveUnit.pas',
  TGenStrObjUnit in '..\TGenUnits\TGenStrObjUnit.pas',
  TGenStrUnit in '..\TGenUnits\TGenStrUnit.pas',
  TGenTextFileUnit in '..\TGenUnits\TGenTextFileUnit.pas',
  TGenThreadQueueUnit in '..\TGenUnits\TGenThreadQueueUnit.pas',
  TGenThreadUnit in '..\TGenUnits\TGenThreadUnit.pas',
  TGenTimerUnit in '..\TGenUnits\TGenTimerUnit.pas',
  TGenTimeUnit in '..\TGenUnits\TGenTimeUnit.pas',
  TGenTrackTagUnit in '..\TGenUnits\TGenTrackTagUnit.pas',
  TGenWmiUnit in '..\TGenUnits\TGenWmiUnit.pas',
  TGeomCurveUnit in '..\TGenUnits\TGeomCurveUnit.pas',
  TGeomUtilsUnit in '..\TGenUnits\TGeomUtilsUnit.pas',
  THsvBaseFrameUnit in '..\TGenUnits\THsvBaseFrameUnit.pas',
  THsvHueCircleFrameUnit in '..\TGenUnits\THsvHueCircleFrameUnit.pas',
  THsvHueFrameUnit in '..\TGenUnits\THsvHueFrameUnit.pas',
  THsvHueSatFrameUnit in '..\TGenUnits\THsvHueSatFrameUnit.pas',
  THsvSatFrameUnit in '..\TGenUnits\THsvSatFrameUnit.pas',
  THsvSatValFrameUnit in '..\TGenUnits\THsvSatValFrameUnit.pas',
  THsvValueFrameUnit in '..\TGenUnits\THsvValueFrameUnit.pas',
  TTestFormUnit in '..\TGenUnits\TTestFormUnit.pas' {TestForm},
  TVideoInfoWinUnit in '..\TGenUnits\TVideoInfoWinUnit.pas';

{$R *.res}

begin
  Application.Initialize;
  Application.CreateForm(TMainClasses, MainClasses);
  Application.Run;

end.
